{
  "name": "datajus-apis",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mdz-code/datajus-apis.git",
  "author": "Larissa Kamers <lbkamers@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/app",
    "start:dev": "nodemon src/app"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.21.0",
    "bin-wkhtmltopdf": "^1.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
